<h1>Installing Grunt</h1><p><a href="http://gruntjs.com/">Grunt</a> allows us to easily automate tasks for building and setting up our development environment.</p>
<p>We&#39;re going to use Grunt in our application to run our servers. (It also is used to generate the underlying material used, but we&#39;ll go through that in the bonus slides.)</p>
<p>Install it by running:</p>
<pre><code>npm install -g grunt-cli
</code></pre><p>It should now be globally available in your terminal.</p>
<p>(If Grunt is not your cup of tea, there are <a href="http://alternativeto.net/software/grunt/">a lot of alternatives</a>, of which <a href="http://gulpjs.com/">Gulp</a> looks quite interesting.)</p>
