<h1>Introduction</h1><p>In this workshop we&#39;ll build <em>this application</em> - a presentation app with the possibility of asking for help. The creation process is divided intro three sections:</p>
<h2 id="setup">Setup</h2>
<ul>
<li>Installing developer tools</li>
<li>Cloning the repo</li>
<li>Installing application dependencies</li>
</ul>
<h2 id="the-presentation">The presentation</h2>
<ul>
<li>Setting up the slides</li>
<li>Creating the navigation component</li>
<li>Creating the index component</li>
</ul>
<h2 id="the-help-queue">The help-queue</h2>
<ul>
<li>Setting up the server with sockets</li>
<li>Creating the progress component</li>
<li>Creating the queue component</li>
</ul>
<h2 id="-bonus-if-time-">(Bonus! - If time)</h2>
<ul>
<li>Generating the slides</li>
<li>Building the CSS</li>
<li>Adding keypress-events</li>
<li>Adding touch-events</li>
<li>How the server works</li>
</ul>
